\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
% Фича Java 8
% Ленивость
% Функциональный стиль
\begin{itemize}
	\item Java 8 - появление анонимных функций и \textit{java.util.stream}
	\item \textit{java.util.stream} - набор классов и интерфейсов для упрощения обработки последовательностей элементов с помощью функций высших порядков
	\item Аналоги в других языках - LINQ в C\#, коллекции Scala
	\inputminted{java}{code/StreamsExample.java}
\end{itemize}
\end{frame}