\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
\begin{itemize}
	\item Внутри себя используют абстракцию Spliterator
	\item Для повышения производительности потоки примитивных типов имеют отдельную реализацию: $IntStream, LongStream, DoubleStream$.
	\item Существуют расширения $java.util.stream$ - StreamEx, jOOL. Эти библиотеки совместимы со стандартной реализацией, расширяя стандартные интерфейсы.
\end{itemize}
\end{frame}
