\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
\begin{itemize}
	\item Точки останова (с условием)
	\item Последовательное исполнение
	\item При помощи метода peek
	\item Автоматическая конвертация в код с обычными управляющими структурами и отладка этого кода
	\item Частичное исполнение и сохранение во временную коллекцию (не во всех средах разработки)
\end{itemize}
\end{frame}
