\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
Недостатки отладки интерфейса потоков объекта в сравнении с обычными управляющими структурами
\begin{itemize}
	\item Нетривиальная последовательность исполнения
	\item Отсутствие знаний о промежуточных результатах вычислений 
	\item Отсутствие информации о трансформации объектов
	\item Сложные стеки вызовов
\end{itemize}
\end{frame}
