\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
Подойдет ли такое решение абсолютно для всех вызовов?

Нет, но почти для всех этого достаточно. Проблемы возникают с операциями, обладающими состоянием. Например, для вызова $distinct$ этого недостаточно. В общем случае, обратное отображение восстановить невозможно.

Для $distinct$ обратное отображение можно построить явно при вычислении.
\end{frame}
