\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
Плагин для IntelliJ IDEA, позволяющий посмотреть промежуточные состояния и переходы в цепочке вызовов. 
\begin{itemize}
	\item Позволяет выполнять запуск вычислений с эффективным хранением, передачей, интерпретацией и отображением собранной информации.
	\item Может определять корректные вызовы методов интерфейса потоков объектов в коде в месте остановки отладчика
	\item Поддерживает весь интерфейс потоков в Java 8, включая потоки примитивных объектов.
	\item Позволяет легко поддержать расширение этого интерфейса.
\end{itemize}
\end{frame}
 