\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
Реализация библиотеки активно использует Spliterator. Это расширенная версия привычного итератора с некоторыми расширениями:
\begin{itemize}
	\item Имеет операцию split - то есть позволят разделить оставшееся множество объектов на две непересекающиеся части, которые можно обработать параллельно.
	\item Имеет набор характеристик:
	\begin{itemize}
		\item ORDERED - упорядоченность
		\item DISTINCT - все элементы различны (относительно equals)
		\item SORTED - элементы отсортированы
		\item SIZED - размер известен
		\item NONNULL, IMMUTABLE, CONCURRENT, SUBSIZED
	\end{itemize}
\end{itemize}
\end{frame}