\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
Поток объектов всегда ленивый. Это значит, что объекты не из источника будут браться только когда выполняется терминальная операция и ей нужен объект.
\begin{itemize}
	\item Это исключает ситуации, когда из каких-то промежуточных операций требовались объекты, но затем не использовались
	\item Но это не исключает, что некоторым промежуточным операциям потребуется прочитать более одного объекта, чтобы вернуть один. (см sorted, distinct, и др)
	\item Следствие: нет вызова терминальной операции - нет вычислений
\end{itemize}

\end{frame}