\begin{frame}
	\frametitle{\insertsection} 
	\framesubtitle{\insertsubsection}
	\textit{Java} - строго типизированный объектно-ориентированный язык программирования, разработанный 
	компанией Sun Microsystems (приобретена Oracle). Приложения Java обычно транслируются в специальный байт-код, поэтому 
	они могут работать на любой компьютерной архитектуре, с помощью \textbf{виртуальной Java-машины}.
\end{frame}
