\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
JDPA - инфраструктура для отладки Java приложения. Содержит набор интерфейсов и протоколов:
\begin{itemize}
	\item JVM TI - Java VM Tool Interface - описывает сервисы, которая предоставляет виртуальная машина для отладки.
	\item JDWP - Java Debug Wire Protocol - протокол общения между отладчиком и виртуальной машиной. 
	\item JDI - Java Debug Interface - высокоуровневая Java библиотека для взаимодействия с виртуальной машиной.
\end{itemize}
\end{frame}
