
%\input{frames/overview.tex}
\section{Введение}

% Streams
\subsection{Интерфейс потоков объектов}
\input{frames/about-stream-api.tex}
\subsection{Интерфейс потоков объектов. Реализация}
\input{frames/types-of-calls.tex}
\input{frames/api-extentions.tex}

% Debugger
\subsection{Отладчик}
\input{frames/jdi.tex}

% Stream debugging
\section{Отладка потоков объектов}
\subsection{Как сейчас можно отладить поток объектов}
\input{frames/debugging-now.tex}
\subsection{Проблемы}
\input{frames/debugging-issues.tex}
\subsection{Пример использования интерфейса потоков в проекте с открытым кодом}
\input{frames/hard-real-case.tex}

\section{Цель}
\input{frames/goals.tex}
\subsection{Существующие решения}
\input{frames/analogs.tex}
\subsection{Особенности OzCode}
\input{frames/ozcode-linq.tex}

\section{Решение}
\subsection{Гарантии, предоставляемые библиотекой}
\input{frames/guarantees.tex}
\subsection{Требования к пользовательскому коду}
\input{frames/demands.tex}
\subsection{Ограничения и особенности}
\input{frames/assign.tex}
\subsection{Метод peek}
\input{frames/peek.tex}
\input{frames/peek-results.tex}
\subsection{Обобщение}
\input{frames/peek-generalization.tex}
\subsection{Пример}
\input{frames/probable-solutions.tex}
\subsection{Исключения}
\input{frames/distinct-problem.tex}
\subsection{Вычисление}
\input{frames/selected-manners.tex}
\input{frames/corner-cases.tex}

\section{Что сделано}
\input{frames/done.tex}
\input{frames/done-image.tex}