\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
\begin{itemize}
	\item Работает с LINQ (язык интегрированных запросов), реализация которого отлична от реализации интерфейса потоков в Java.
	\item Позволяет увидеть трансформации объектов и промежуточные результаты
	\item Закрытый исходный код
	\item Платный
	\item Только для отладчика Visual Studio
\end{itemize}
\end{frame}
