\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
Выполнение кода трассировки.
\begin{enumerate}
	\item Построить выражение с дополнительными вызовами peek и обработкой собранной информации
	\item Скомпилировать новый класс, в котором будет код, вычисляющий выражение.
	\item Загрузить его в виртуальную машину и выполнить.
	\item Получить результат вычислений и интерпретировать его.
\end{enumerate}
\end{frame}
