\begin{frame}
\frametitle{\insertsection} 
\framesubtitle{\insertsubsection}
\begin{itemize}
	\item Улучшить распознавание цепочки вызовов потоков объектов.
	\item Отладка в реальном времени -- построение промежуточных состояния и переходов, но уже динамически.
	\item Поддержка библиотек StreamEx, jOOL.
	\item Улучшение пользовательского интерфейса.
	\item Совместимость с Java 9.
\end{itemize}
\end{frame}
